{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-29T23:22:20Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcb demo1 v9"
        },
        "Owner": "Yuecheng Peng <ychpeng@uw.edu>",
        "Size": {
            "X": 49,
            "Y": 49
        }
    }
}
